# Kafka-Assignment

./: .gitignore  pom.xml
src/main/java/com/knoldus/: Consumer.java  Deserializer.java  Producer.java  Serializer.java  User.java  UserDeserializer.java  UserSerializer.java
